NEWS_API=0a9a71515c554773b6524eaf08151f11

MONGODB_URI=mongodb+srv://alfredthompsonovie:I4YtBawFCeNLH2nx@cluster0.rzhox.mongodb.net/devMastermind?retryWrites=true&w=majority&appName=Cluster0

# MONGODB_URI45=mongodb+srv://alfredthompsonovie:I4YtBawFCeNLH2nx@cluster0.rzhox.mongodb.net/devMastermind

MONGO_PASSWORD=I4YtBawFCeNLH2nx
MONGO_USERNAME=alfredthompsonovie

